cell fet1v8(nfet: Int, w: Float, nf: Int) {
    let poly = crect(layer="poly.drawing", x0=0., y0=0., w=150., h = w + 260.);
    let poly_bbox = #scope0 std::array(poly, nf, 430., 0.);
    eq(poly_bbox.x0, 0.);
    eq(poly_bbox.y0, 0.);
    let diff = rect(
        "diff.drawing",
        x0 = poly_bbox.x0 - 55. - 170. - 130.,
        x1 = poly_bbox.x1 + 55. + 170. + 130.,
        y0 = poly_bbox.y0 + 130.,
        y1 = poly_bbox.y1 - 130.
    )!;
    let li1 = crect(layer="li1.drawing", x1=poly_bbox.x0 - 55., y0=diff.y0 - 100., w=170., y1=diff.y1 + 100.);
    let li1_bbox = #scope1 std::array(li1, nf + 1, 430., 0.);
    eq(li1_bbox.x0, li1.x0);
    eq(li1_bbox.y0, li1.y0);
    let sdm = rect(#scope2 if nfet == 1 { "nsdm.drawing" } else { "psdm.drawing" }, x0 = diff.x0 - 130., x1=diff.x1 + 130., y0=diff.y0 - 130., y1=diff.y1+130.);

    let licon = crect(layer="licon1.drawing", x0=0., x1=170., y0=0., y1=170.);
    let ny = (((diff.h - licon.h - 80.) / 340.) as Int + 1);
    #scope4 std::center_rects(li1_bbox, #scope3 std::array2(licon, nf + 1, ny, 430., 340.));
}

cell tap(ntap: Int, w: Float, h: Float) {
    let tap = rect("tap.drawing", x0=0., y0=0., w=w, h=h);
    let li1 = rect("li1.drawing", x0=tap.x0 + 40., y0=tap.y0 + 40., x1 = tap.x1 - 40., y1 = tap.y1 - 40.);
    let sdm = rect(#scope0 if ntap == 1 { "nsdm.drawing" } else { "psdm.drawing" }, x0=tap.x0 - 130., x1=tap.x1 + 130., y0=tap.y0 - 130., y1=tap.y1 + 130.);
    let licon = crect(layer="licon1.drawing", x0=0., x1=170., y0=0., y1=170.);
    let cons = crect(x0=li1.x0, x1=li1.x1, y0=li1.y0+80., y1=li1.y1-80.);
    #scope9 std::center_rects(cons, #scope8 std::max_array(licon, cons.w, cons.h, 340., 340.));
}

cell inv(nw: Float, pw: Float, nf: Int) {
    let nmos = inst(#scope0 fet1v8(1, nw, nf), x=0., y=0.);
    let ptap = inst(#scope1 tap(0, nmos.sdm.w - 260., 800.));
    eq(ptap.sdm.y1 + 100., nmos.sdm.y0);
    eq(ptap.sdm.x0, nmos.sdm.x0);
    let pmos = inst(#scope2 fet1v8(0, pw, nf), x=0.);
    let ntap = inst(#scope3 tap(1, pmos.sdm.w - 260., 800.));
    eq(pmos.li1_bbox.y1 + 100., ntap.sdm.y0);
    eq(ntap.sdm.x0, pmos.sdm.x0);

    // Draw horizontal LI1 rails.
    let o_li_bot = rect("li1.drawing", x0=nmos.li1_bbox.x0 + 430., y0=nmos.li1_bbox.y1 + 170., h=170.);
    let a_li_mid = rect("li1.drawing", x0=nmos.poly_bbox.x0 - 90., x1=nmos.poly_bbox.x1 + 90., y0=o_li_bot.y1 + 170., h=170.)!;
    let o_li_top = rect("li1.drawing", x0=nmos.li1_bbox.x0 + 430., x1=o_li_bot.x1, y0=a_li_mid.y1 + 170., h=170.)!;
    eq(o_li_top.y1 + 170., pmos.li1_bbox.y0);

    // Connect output LI1 rectangles.
    let o_li_right = rect("li1.drawing", x0=a_li_mid.x1 + 170., w=170., y0=o_li_bot.y0, y1=o_li_top.y1);
    eq(o_li_bot.x1, o_li_right.x1);
    let li1 = crect(layer="li1.drawing", x1=o_li_bot.x0, w=170., y0=nmos.li1_bbox.y0, y1=o_li_bot.y1);
    let li1_bbox_bot = #scope4 std::array(li1, (nf + 1) / 2, 860., 0.);
    eq(li1_bbox_bot.x0, o_li_bot.x0);
    eq(li1_bbox_bot.y1, o_li_bot.y1);
    let li1 = crect(layer="li1.drawing", x1=o_li_bot.x0, w=170., y1=pmos.li1_bbox.y1, y0=o_li_top.y0);
    let li1_bbox_top = #scope5 std::array(li1, (nf + 1) / 2, 860., 0.);
    eq(li1_bbox_top.x0, o_li_top.x0);
    eq(li1_bbox_top.y0, o_li_top.y0);

    // Connect sources to taps.
    let li1 = crect(layer="li1.drawing", x1=o_li_bot.x0, w=170., y0=ptap.li1.y0, y1=nmos.li1_bbox.y1);
    let li1_bbox_bot = #scope8 std::array(li1, nf + 1 - (nf + 1) / 2, 860., 0.);
    eq(li1_bbox_bot.x0, nmos.li1_bbox.x0);
    eq(li1_bbox_bot.y0, ptap.li1.y0);
    let li1 = crect(layer="li1.drawing", x1=o_li_bot.x0, w=170., y1=ntap.li1.y1, y0=pmos.li1_bbox.y0);
    let li1_bbox_top = #scope9 std::array(li1, nf + 1 - (nf + 1) / 2, 860., 0.);
    eq(li1_bbox_top.x0, pmos.li1_bbox.x0);
    eq(li1_bbox_top.y1, ntap.li1.y1);

    // Connect gates to input LI1 rectangle.
    let a_poly_mid = rect("poly.drawing", x0=nmos.poly_bbox.x0 - 80., x1=nmos.poly_bbox.x1 + 80., h=270.)!;
    eq(a_poly_mid.y0 + a_poly_mid.y1, a_li_mid.y0 + a_li_mid.y1);
    let a_npc_mid = rect("npc.drawing", x0=nmos.poly_bbox.x0 - 100., x1=nmos.poly_bbox.x1 + 100., h=370.)!;
    eq(a_poly_mid.y0 + a_poly_mid.y1, a_npc_mid.y0 + a_npc_mid.y1);

    let poly = crect(layer="poly.drawing", x0=0., y0=nmos.poly_bbox.y0, y1=pmos.poly_bbox.y1, w=150.);
    let poly_bbox = #scope6 std::array(poly, nf, 430., 0.);
    eq(poly_bbox.x0, nmos.poly_bbox.x0);
    eq(poly_bbox.y0, nmos.poly_bbox.y0);

    let licon = crect(layer="licon1.drawing", x0=0., x1=170., y0=0., y1=170.);
    let licon_bbox = #scope7 std::array(licon, nf, 430., 0.);
    eq(licon_bbox.x0, a_li_mid.x0 + 80.);
    eq(licon_bbox.y0, a_li_mid.y0);
}

cell vco_elem(nw: Float, pw: Float, nf_main: Int, nf_keeper: Int) {
    let main_p = inst(#scope0 inv(nw, pw, nf_main), x=0., y=0.);
    let main_n = inst(#scope1 inv(nw, pw, nf_main), reflect=true);
    eq(main_p.ntap.tap.x0, main_n.ntap.tap.x0);
    eq(main_p.ntap.tap.y0, main_n.ntap.tap.y0);
    let keeper_p = inst(#scope2 inv(nw, pw, nf_keeper), y=0.);
    let keeper_n = inst(#scope3 inv(nw, pw, nf_keeper), x=keeper_p.x, reflect=true);
    eq(keeper_p.ntap.tap.x0, keeper_n.ntap.tap.x0);
    eq(keeper_p.ntap.tap.y0, keeper_n.ntap.tap.y0);
    let m2p = rect("met2.drawing", w=300., x0i = 2401.723388671875, y0i = 1300.8970947265625, x1i = 2642.437255859375, y1i = 8299.193359375)!;
    let m2n = rect("met2.drawing", w=300., x0i = 3441.57373046875, y0i = 1310.76025390625, x1i = 3728.759765625, y1i = 8271.248046875)!;
    eq(m2p.x1 + 300., m2n.x0);
    let cyp = (keeper_p.o_li_right.y1 + keeper_p.o_li_right.y0) / 2.;
    let cyn = (keeper_n.o_li_right.y1 + keeper_n.o_li_right.y0) / 2.;
    let m1p = rect("met1.drawing", h=300., x0=m2p.x0, x1=keeper_n.o_li_right.x1+60., y0=cyp-150., x0i = 3369.288330078125, y0i = 1701.7315673828125, x1i = 5803.3955078125, y1i = 1990.16162109375)!;
    let m1n = rect("met1.drawing", h=300., x0=m2p.x0, x1=keeper_p.o_li_right.x1+60., y0=cyn-150., x0i = 3217.6982421875, y0i = 7734.6845703125, x1i = 5704.67529296875, y1i = 8059.05712890625)!;
    eq(m2p.x0, main_p.o_li_right.x1+340.);
    eq(m2n.x1, keeper_p.pmos.sdm.x0-340.);
    eq(m2p.y1, m1n.y1);
    eq(m2n.y1, m1n.y1);
    eq(m2p.y0, m1p.y0);
    eq(m2n.y0, m1p.y0);
    let li_top = rect("li1.drawing", h=170., y0=cyn-85., x0=main_p.o_li_right.x0, x1=keeper_p.a_li_mid.x1);
    let li_bot = rect("li1.drawing", h=170., y0=cyp-85., x0=main_p.o_li_right.x0, x1=keeper_p.a_li_mid.x1);

    let m1_int_top = rect("met1.drawing", w=300., h=300., y1=m1n.y0-300., x0=m2p.x0);
    let m1_int_bot = rect("met1.drawing", w=300., h=300., y0=m1p.y1+300., x0=m2n.x0);
    let via_bot = rect("mcon.drawing", w=170., h=170.);
    eq(via_bot.x0 - m1_int_bot.x0, m1_int_bot.x1 - via_bot.x1);
    eq(via_bot.y0 - m1_int_bot.y0, m1_int_bot.y1 - via_bot.y1);
    rect("li1.drawing", w=170., x0=via_bot.x0, y0=li_bot.y0, y1=via_bot.y1 + 85.);
    let via_top = rect("mcon.drawing", w=170., h=170.);
    eq(via_top.x0 - m1_int_top.x0, m1_int_top.x1 - via_top.x1);
    eq(via_top.y0 - m1_int_top.y0, m1_int_top.y1 - via_top.y1);
    rect("li1.drawing", w=170., x0=via_top.x0, y0=via_top.y0 - 85., y1=li_top.y1);

    rect("mcon.drawing", w=170., h=170., x0=keeper_p.o_li_right.x0, y0=cyp-85.);
    rect("via.drawing", w=150., h=150., x0=m2p.x0 + m2p.w/2.-75., y0=cyp-75.);
    rect("mcon.drawing", w=170., h=170., x0=keeper_p.o_li_right.x0, y0=cyn-85.);
    rect("via.drawing", w=150., h=150., x0=m2n.x0 + m2n.w/2.-75., y0=cyn-75.);

    let vss1 = rect("met1.drawing", x0=main_p.ptap.li1.x0, x1=keeper_p.ptap.li1.x1, y0=main_p.ptap.li1.y0, y1=main_p.ptap.li1.y1);
    let vdd_m1 = rect("met1.drawing", x0=main_p.ntap.li1.x0, x1=keeper_p.ntap.li1.x1, y0=main_p.ntap.li1.y0, y1=main_p.ntap.li1.y1);
    let vss2 = rect("met1.drawing", x0=main_n.ptap.li1.x0, x1=keeper_n.ptap.li1.x1, y0=main_n.ptap.li1.y0, y1=main_n.ptap.li1.y1);

    let via = crect(layer="mcon.drawing", w=170., h=170., x0=0., y0=0.);
    #scope9 centered_via_array(vss1, main_p.ptap.li1, via, 360., 360.);
    #scope8 centered_via_array(vss1, keeper_p.ptap.li1, via, 360., 360.);
    #scope7 centered_via_array(vdd_m1, main_p.ntap.li1, via, 360., 360.);
    #scope6 centered_via_array(vdd_m1, keeper_p.ntap.li1, via, 360., 360.);
    #scope5 centered_via_array(vss2, main_n.ptap.li1, via, 360., 360.);
    #scope4 centered_via_array(vss2, keeper_n.ptap.li1, via, 360., 360.);
    
    let vdd_m2 = rect("met2.drawing", y0=vss1.y0, y1=vss2.y1, w=300.);
    let vss_m2 = rect("met2.drawing", y0=vss1.y0, y1=vss2.y1, w=300.);
    eq(vss_m2.x1, m2p.x0-300.);
    eq(vdd_m2.x1, vss_m2.x0-300.);

    let via = crect(layer="via.drawing", w=150., h=150., x0=0., y0=0.);
    #scope10 centered_via_array(vdd_m2, vdd_m1, via, 320., 320.);
    #scope12 centered_via_array(vss_m2, vss1, via, 320., 320.);
    #scope11 centered_via_array(vss_m2, vss2, via, 320., 320.);

    #scope13 centered_via_array(m2p, m1_int_top, via, 320., 320.);
    #scope14 centered_via_array(m2n, m1_int_bot, via, 320., 320.);

    let vinp = rect("met1.drawing", x0=main_p.pmos.sdm.x0, x1=main_p.a_li_mid.x0+315., y0=m1n.y0, h=300.);
    let via = rect("mcon.drawing", w=170., h=170., x1=vinp.x1-60.);
    eq(via.y0-vinp.y0, vinp.y1-via.y1);

    let vinn = rect("met1.drawing", x0=main_p.pmos.sdm.x0, x1=main_p.a_li_mid.x0+315., y0=m1p.y0, h=300.);
    let via = rect("mcon.drawing", w=170., h=170., x1=vinn.x1-60.);
    eq(via.y0-vinn.y0, vinn.y1-via.y1);

}

cell diff_vco(nw: Float, pw: Float, nf_main: Int, nf_keeper: Int) {
    let vco_elem = #scope0 vco_elem(nw, pw, nf_main, nf_keeper);
    let inst0 = inst(vco_elem, x=0., y=0.);
    let inst1 = inst(vco_elem, y=0.);
    eq(inst1.main_p.pmos.sdm.x0, inst0.keeper_p.pmos.sdm.x1+380.);
    let inst2 = inst(vco_elem, reflect=true, angle=180);
    eq(inst2.main_n.ptap.sdm.y1, inst1.main_p.ptap.sdm.y0-380.);
    eq(inst2.vss2.x1, inst1.vss1.x1);
    let inst3 = inst(vco_elem, y=inst2.y, reflect=true, angle=180);
    eq(inst3.main_p.pmos.sdm.x1, inst2.keeper_p.pmos.sdm.x0-380.);
    rect("met1.drawing", x0=inst0.m1n.x0, x1=inst1.vinp.x1, y0=inst1.vinp.y0, y1=inst1.vinp.y1);
    rect("met1.drawing", x0=inst0.m1p.x0, x1=inst1.vinn.x1, y0=inst1.vinn.y0, y1=inst1.vinn.y1);
    rect("met1.drawing", x0=inst3.vinp.x0, x1=inst2.m1n.x1, y0=inst3.vinp.y0, y1=inst3.vinp.y1);
    rect("met1.drawing", x0=inst3.vinn.x0, x1=inst2.m1p.x1, y0=inst3.vinn.y0, y1=inst3.vinn.y1);
    let x12a = rect("met2.drawing", x0=inst1.m1n.x1+300., w=300., y0=inst2.vinn.y0, y1=inst1.m1n.y1);
    let x12b = rect("met2.drawing", x0=x12a.x1+300., w=300., y0=inst2.vinn.y0, y1=inst1.m1n.y1);
    let m11 = rect("met1.drawing", x0=inst1.m1n.x0, x1=x12b.x1, y0=inst1.m1n.y0, y1=inst1.m1n.y1);
    let m12 = rect("met1.drawing", x0=inst1.m1p.x0, x1=x12b.x1, y0=inst1.m1p.y0, y1=inst1.m1p.y1);
    let m13 = rect("met1.drawing", x0=inst2.vinp.x0, x1=x12b.x1, y0=inst2.vinp.y0, y1=inst2.vinp.y1);
    let m14 = rect("met1.drawing", x0=inst2.vinn.x0, x1=x12b.x1, y0=inst2.vinn.y0, y1=inst2.vinn.y1);

    #scope1 v12_array(x12a, m11);
    #scope2 v12_array(x12a, m13);
    #scope4 v12_array(x12b, m12);
    #scope3 v12_array(x12b, m14);

    let y30a = rect("met2.drawing", x1=inst0.vinp.x0-300., w=300., y1=inst0.vinp.y1, y0=inst3.m1p.y0);
    let y30b = rect("met2.drawing", x1=y30a.x0-300., w=300., y1=inst0.vinp.y1, y0=inst3.m1p.y0);
    let n11 = rect("met1.drawing", x0=y30b.x0, x1=inst0.vinp.x1, y0=inst0.vinp.y0, y1=inst0.vinp.y1);
    let n12 = rect("met1.drawing", x0=y30b.x0, x1=inst0.vinn.x1, y0=inst0.vinn.y0, y1=inst0.vinn.y1);
    let n13 = rect("met1.drawing", x0=y30b.x0, x1=inst3.m1n.x1, y0=inst3.m1n.y0, y1=inst3.m1n.y1);
    let n14 = rect("met1.drawing", x0=y30b.x0, x1=inst3.m1p.x1, y0=inst3.m1p.y0, y1=inst3.m1p.y1);

    #scope5 v12_array(y30a, n14);
    #scope8 v12_array(y30a, n11);
    #scope7 v12_array(y30b, n13);
    #scope6 v12_array(y30b, n12);

    let m1_vss_top = rect("met1.drawing", x0=inst0.vss2.x0, x1=inst1.vss2.x1, y0=inst0.vss2.y0, y1=inst0.vss2.y1);
    let m1_vss_1 = rect("met1.drawing", x0=inst0.vss1.x0, x1=inst1.vss1.x1, y0=inst0.vss1.y0, y1=inst0.vss1.y1);
    let m1_vdd_1 = rect("met1.drawing", x0=inst0.vdd_m1.x0, x1=inst1.vdd_m1.x1, y0=inst0.vdd_m1.y0, y1=inst0.vdd_m1.y1);

    let m1_vss_2 = rect("met1.drawing", x0=inst3.vss2.x0, x1=inst2.vss2.x1, y0=inst3.vss2.y0, y1=inst3.vss2.y1);
    let m1_vss_bot =rect("met1.drawing", x0=inst3.vss1.x0, x1=inst2.vss1.x1, y0=inst3.vss1.y0, y1=inst3.vss1.y1);
    let m1_vdd_2 = rect("met1.drawing", x0=inst3.vdd_m1.x0, x1=inst2.vdd_m1.x1, y0=inst3.vdd_m1.y0, y1=inst3.vdd_m1.y1);

    let vss_m2 = rect("met2.drawing", w=300., y0=m1_vss_bot.y0, y1=m1_vss_top.y1, x0=inst0.keeper_p.pmos.sdm.x1-160.);
    let vdd_m2 = rect("met2.drawing", w=300., y0=m1_vss_bot.y0, y1=m1_vss_top.y1, x0=vss_m2.x1+300.);

    #scope14 v12_array(vss_m2, m1_vss_top);
    #scope13 v12_array(vss_m2, m1_vss_1);
    #scope12 v12_array(vss_m2, m1_vss_2);
    #scope11 v12_array(vss_m2, m1_vss_bot);
    #scope10 v12_array(vdd_m2, m1_vdd_1);
    #scope9 v12_array(vdd_m2, m1_vdd_2);
}

fn v12_array(r1: Rect, r2: Rect) {
    let via = crect(layer="via.drawing", w=150., h=150., x0=0., y0=0.);
    #scope0 centered_via_array(r1, r2, via, 320., 320.);
}

fn centered_via_array(r1: Rect, r2: Rect, via: Rect, xpitch: Float, ypitch: Float) {
    let intersection = #scope1 std::intersection(r1, r2);
    let via_array = #scope0 std::max_array(via, intersection.w, intersection.h, xpitch, ypitch);
    eq(via_array.x0 - intersection.x0, intersection.x1 - via_array.x1);
    eq(via_array.y0 - intersection.y0, intersection.y1 - via_array.y1);
}

cell top() {
    // let inner = inst(#scope0 diff_vco(1000., 1600., 4, 1), x=0., y=0.);
    let vco_elem = inst(#scope0 vco_elem(1000., 1600., 4, 1), x=0., y=0.);
}
