fn emit_shapes(n: Int) {
    // Recursively emit `n` independent, fully-constrained rectangles.
    // Each rectangle introduces 4 solver variables that are pinned directly
    // by their kwargs, so the solver resolves them by back-substitution
    // (no dense linear-algebra step is required).
    #scope0 if n <= 0 {
    } else {
        let x = (n as Float) * 10.;
        rect("met1", x0=x, y0=0., x1=x + 8., y1=8.);
        #scope1 emit_shapes(n - 1);
    }
}

// Stress axis: number of shapes / editable objects in a single cell.
// `shapes(n)` produces a flat cell containing `n` rectangles.
cell shapes(n: Int) {
    #scope0 emit_shapes(n);
}

fn emit_shapes_loop(lst: [Int]) {
    // Same geometry as `shapes`, but generated by iterating over a list
    // produced by `std::range`. This exercises Argon's functional list
    // representation (`cons`) in addition to geometry emission.
    for i in lst {
        let x = (i as Float) * 10.;
        rect("met1", x0=x, y0=0., x1=x + 8., y1=8.);
    }
}

// Loop-based variant used to contrast iteration strategies in the benchmark.
cell shapes_loop(n: Int) {
    let lst = #scope0 std::range(n);
    #scope1 emit_shapes_loop(lst);
}
