fn make_list(base: Float) -> [Rect] {
    cons(
      rect("met1", x0=base, y0=0., w=100., h=100.),
      cons(
      rect("met1", x0=200.+base, y0=0., w=100., h=100.),
      cons(
      rect("met1", x0=400.+base, y0=0., w=100., h=100.),
      nil)))
}

fn make_array() -> [[Rect]] {
    cons(#scope0 make_list(0.), cons(#scope1 make_list(1000.), cons(#scope2 make_list(2000.), nil)))
}

fn elem12(arr: [[Rect]]) -> Rect {
    head(tail(tail(head(tail(arr)))))
}
fn elem11(arr: [[Rect]]) -> Rect {
    head(tail(head(tail(arr))))
}

cell bot(input: [Float]) {
    let arr = #scope0 make_array();
    let v = #scope1 elem12(arr)!;
    let r = rect("met2", x0=0., y0=200., x1=100., y1=head(tail(input)))!;
}

cell top() {
    let lst = cons(250., cons(350., cons(450., nil)));
    let bot_inst = inst(#scope0 bot(lst), x=2000., y=3000.);
    let r1 = bot_inst.v!;
    let r2 = #scope1 elem11(bot_inst.arr)!;
}
