cell inverter(nw: Float, pw: Float) {
    let ndiff = rect("diff.drawing", x0=0., y0=0., y1=nw + nw);
    let poly = rect("poly.drawing", y0=ndiff.y0-130.);
    eq(poly.x0 + poly.x1, ndiff.x0 + ndiff.x1);
    eq(poly.x1 - poly.x0, 150.);
    eq(ndiff.x0, poly.x0 - 55. - 170. - 130.);
    eq(ndiff.x1, poly.x1 + 55. + 170. + 130.);
    let nsdm = rect("nsdm.drawing", x0=ndiff.x0-130., x1=ndiff.x1+130., y0=ndiff.y0-130., y1=ndiff.y1+130.);
    let vss_s = rect("li1.drawing", x1=poly.x0-55.);
    eq(vss_s.x1 - vss_s.x0, 170.);
    eq(vss_s.y1, ndiff.y1 + 100.);

    let vss_ptap = rect("li1.drawing");
    eq(vss_ptap.x1 - vss_ptap.x0, 800.);
    eq(vss_ptap.y1 - vss_ptap.y0, 800.);
    let ptap = rect("tap.drawing", x0=vss_ptap.x0-40., x1=vss_ptap.x1+40., y0=vss_ptap.y0-65., y1=vss_ptap.y1+65.);
    let psdm = rect("psdm.drawing", x0=ptap.x0-130., x1=ptap.x1+130., y0=ptap.y0-130., y1=ptap.y1+130.);
    eq(nsdm.y0 - psdm.y1, 20.);
    eq(nsdm.x0+nsdm.x1, psdm.x0+psdm.x1);
    eq(vss_s.y0, vss_ptap.y0);

    let pdiff = rect("diff.drawing", x0=ndiff.x0, x1=ndiff.x1);
    eq(pdiff.y1 - pdiff.y0, pw);
    eq(poly.y1, pdiff.y1 + 130.);
    let psdm = rect("psdm.drawing", x0=pdiff.x0-130., x1=pdiff.x1+130., y0=pdiff.y0-130., y1=pdiff.y1+130.);
    eq(psdm.y0, nsdm.y1 + 170.+350.+170.+60.);
    let vdd_s = rect("li1.drawing", x1=poly.x0-55.);
    eq(vdd_s.x1 - vdd_s.x0, 170.);
    eq(vdd_s.y0, pdiff.y0 - 100.);

    let vdd_ntap = rect("li1.drawing");
    eq(vdd_ntap.x1 - vdd_ntap.x0, 800.);
    eq(vdd_ntap.y1 - vdd_ntap.y0, 800.);
    let ntap = rect("tap.drawing", x0=vdd_ntap.x0-40., x1=vdd_ntap.x1+40., y0=vdd_ntap.y0-65., y1=vdd_ntap.y1+65.);
    let nsdm = rect("nsdm.drawing", x0=ntap.x0-130., x1=ntap.x1+130., y0=ntap.y0-130., y1=ntap.y1+130.);
    eq(nsdm.y0 - psdm.y1, 20.);
    eq(nsdm.x0+nsdm.x1, psdm.x0+psdm.x1);
    eq(vdd_s.y1, vdd_ntap.y1);

    let vout = rect("li1.drawing", x0=poly.x1+55., y0=ndiff.y0-100., y1=pdiff.y1+100.);
    eq(vout.x1 - vout.x0, 170.);

    let poly_gcon = rect("poly.drawing", x1=poly.x1);
    eq(poly_gcon.y1 - poly_gcon.y0, 350.);
    eq(poly_gcon.x1 - poly_gcon.x0, 430.);
    eq(poly_gcon.y0 + poly_gcon.y1, vss_s.y1 + vdd_s.y0);

    let licon_gate = rect("licon1.drawing", x0=vss_s.x0, x1=vss_s.x1);
    eq(licon_gate.y1 - licon_gate.y0, 170.);
    eq(licon_gate.y0 + licon_gate.y1, poly_gcon.y0 + poly_gcon.y1);
    rect("npc.drawing", x0=licon_gate.x0-100., x1=licon_gate.x1+100., y0=licon_gate.y0-100., y1=licon_gate.y1+100.);
    let vin = rect("li1.drawing", x0=licon_gate.x0, x1=licon_gate.x1);
    eq(vin.y1 - vin.y0, 380.);
    eq(vin.y0 + vin.y1, licon_gate.y0 + licon_gate.y1);

    let nwell = rect("nwell.drawing", x0=ntap.x0-180., x1=ntap.x1+180., y0=pdiff.y0-180., y1=ntap.y1+180.);

    let licon = rect("licon1.drawing", x0=0., x1=170., y0=0., y1=170.);
    let cons = crect(x0=vdd_s.x0, x1=vdd_s.x1, y0=pdiff.y0+40., y1=pdiff.y1-40.);
    #scope1 std::center_rects(cons, #scope0 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vout.x0, x1=vout.x1, y0=pdiff.y0+40., y1=pdiff.y1-40.);
    #scope3 std::center_rects(cons, #scope2 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vout.x0, x1=vout.x1, y0=ndiff.y0+40., y1=ndiff.y1-40.);
    #scope5 std::center_rects(cons, #scope4 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vss_s.x0, x1=vss_s.x1, y0=ndiff.y0+40., y1=ndiff.y1-40.);
    #scope7 std::center_rects(cons, #scope6 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vss_ptap.x0, x1=vss_ptap.x1, y0=vss_ptap.y0+80., y1=vss_ptap.y1-80.);
    #scope9 std::center_rects(cons, #scope8 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vdd_ntap.x0, x1=vdd_ntap.x1, y0=vdd_ntap.y0+80., y1=vdd_ntap.y1-80.);
    let r = #scope10 std::max_array(licon, cons.w, cons.h, 340., 340.);
    #scope11 std::center_rects(r, cons);

    // Create via.
    let met2 = rect("met2");
    let met1 = rect("met1");
    let via = crect(layer="via1");
    eq(via.w, 10.);
    eq(via.h, 10.);
    eq(via.x0, 0.);
    eq(via.y0, 0.);
    let intersection = #scope12 std::intersection(met1, met2);
    let via_array = #scope13 std::max_array(via, intersection.w, intersection.h, 4., 4.);
    eq(via_array.x0 - intersection.x0, intersection.x1 - via_array.x1);
    eq(via_array.y0 - intersection.y0, intersection.y1 - via_array.y1);

    // Constrain metals.
    eq(met2.x0, -50.);
    eq(met2.y0, -50.);
    eq(met2.x1, 50.);
    eq(met2.y1, 50.);
    eq(met1.x0, -45.);
    eq(met1.y0, -45.);
    eq(met1.x1, 45.);
    eq(met1.y1, 45.);

    let rect0 = rect("diff.pin", x0i = 1312.0797119140625, y0i = 261.0885009765625, x1i = 2195.316162109375, y1i = 1018.610595703125)!;
    let rect1 = rect("diff.pin", x0i = 1284.021728515625, y0i = 1152.3382568359375, x1i = 2899.489990234375, y1i = 2258.67724609375)!;
    let rect2 = rect("nwell.net", x0i = 1436.1422119140625, y0i = 2051.601318359375, x1i = 1534.3118896484375, y1i = 2117.73974609375)!;
    let rect3 = rect("pwell.res", x0i = 1545.271728515625, y0i = 1402.0479736328125, x1i = 2534.71337890625, y1i = 2050.351318359375)!;
    let rect4 = rect("pwell.res", x0i = 1411.432373046875, y0i = -584.3131103515625, x1i = 1697.8162841796875, y1i = 374.1241760253906)!;
}
